# floodgate

./: JDBC.template  JDBC_SELECT.template  LICENSE  License.txt  README.md  build.bat  build.sh  csv.template  floodgate.mv.db  floodgate_api.json  floodgate_datesource.json  floodgate_flow.json  floodgate_template.json  json.template  pom.xml  table.sql
doc/: table.sql
src/main/java/com/flatide/floodgate/: Config.java  ConfigurationManager.java  FloodgateApplication.java  FloodgateConstants.java  Security.java
src/main/java/com/flatide/floodgate/agent/: AgentContext.java  ChannelAgent.java  ChannelJob.java  Condition.java  Config.java  Configuration.java  Context.java  PushAgent.java  Spoolable.java
src/main/java/com/flatide/floodgate/agent/connector/: Connector.java  ConnectorBase.java  ConnectorDB.java  ConnectorFactory.java  ConnectorFile.java  ConnectorTag.java
src/main/java/com/flatide/floodgate/agent/flow/: Flow.java  FlowContext.java  FlowTag.java
src/main/java/com/flatide/floodgate/agent/flow/filter/: InputFilter.java
src/main/java/com/flatide/floodgate/agent/flow/module/: Module.java
src/main/java/com/flatide/floodgate/agent/flow/rule/: FunctionProcessor.java  MappingRule.java  MappingRuleItem.java
src/main/java/com/flatide/floodgate/agent/flow/stream/: FGBlockingInputStream.java  FGInputStream.java  FGSharableInputCurrent.java  Payload.java
src/main/java/com/flatide/floodgate/agent/flow/stream/carrier/: Carrier.java
src/main/java/com/flatide/floodgate/agent/flow/stream/carrier/container/: JSONContainer.java
src/main/java/com/flatide/floodgate/agent/flow/stream/carrier/pipe/: BytePipe.java  JSONPipe.java  ListPipe.java
src/main/java/com/flatide/floodgate/agent/logging/: LoggingManager.java
src/main/java/com/flatide/floodgate/agent/meta/: APIInfo.java  MetaManager.java  MetaTable.java
src/main/java/com/flatide/floodgate/agent/spool/: SpoolJob.java  SpoolingManager.java
src/main/java/com/flatide/floodgate/agent/template/: DocumentTemplate.java  TemplatePart.java
src/main/java/com/flatide/floodgate/api/admin/: ApiController.java  CheckFirewallController.java  DatasourceController.java  FlowController.java  FlowGeneratorController.java  HistoryController.java  LoadMetaController.java  MetaController.java  MetaSourceController.java  QueryController.java  SecurityController.java  StoreMetaController.java  TemplateController.java
src/main/java/com/flatide/floodgate/api/channel/: ApiBasicController.java  AutoController.java  GuestAPIController.java  GuestAPIsController.java  InstantInterfacingController.java  TestController.java
src/main/java/com/flatide/floodgate/api/channel/instant/: InstantInterfacingController.java
src/main/java/com/flatide/floodgate/api/server/: ServerControlController.java  ServerController.java
src/main/java/com/flatide/floodgate/api/system/: ApiController.java  DatasourceController.java  FlowController.java  MetaController.java  MetaSourceController.java  TemplateController.java
src/main/java/com/flatide/floodgate/dao/: ApiHistoryDao.java
src/main/java/com/flatide/floodgate/system/: DBLogHandler.java  FileUploader.java  FlowEnv.java  FlowGenerator.java  JSONUtil.java
src/main/java/com/flatide/floodgate/system/datasource/: FDataSource.java  FDataSourceDB.java  FDataSourceDefault.java  FDataSourceFile.java
src/main/resources/: JDBC.template  application.yml  banner.txt
src/test/java/com/flatide/floodgate/: FloodgateApplicationTests.java
