# FloodGate

./: .gitignore  CLAUDE.md  LICENSE.md  pom.xml
docs/: architecture.md
src/main/java/com/flatide/floodgate/: ConfigBase.kt  ConfigurationManager.kt  Floodgate.kt  FloodgateConstants.kt  FloodgateEnv.kt
src/main/java/com/flatide/floodgate/agent/: AgentContext.kt  ApiTag.kt  ChannelAgent.kt  ChannelJob.kt  Condition.kt  Context.kt  PushAgent.kt  Spoolable.kt
src/main/java/com/flatide/floodgate/agent/connector/: Connector.kt  ConnectorBase.kt  ConnectorDB.kt  ConnectorFTP.kt  ConnectorFactory.kt  ConnectorFile.kt  ConnectorSFTP.kt  ConnectorTag.kt
src/main/java/com/flatide/floodgate/agent/connector/function/: DefaultEmbedFunction.kt  FloodgateAbstractFunction.kt  FloodgateFunctionManager.kt
src/main/java/com/flatide/floodgate/agent/flow/: Flow.kt  FlowContext.kt  FlowMockup.kt  FlowTag.kt
src/main/java/com/flatide/floodgate/agent/flow/filter/: InputFilter.kt
src/main/java/com/flatide/floodgate/agent/flow/module/: Module.kt  ModuleContext.kt
src/main/java/com/flatide/floodgate/agent/flow/rule/: FunctionProcessor.kt  MappingRule.kt  MappingRuleItem.kt
src/main/java/com/flatide/floodgate/agent/flow/stream/: FGBlockingInputStream.kt  FGInputStream.kt  FGSharableInputStream.kt  Payload.kt
src/main/java/com/flatide/floodgate/agent/flow/stream/carrier/: Carrier.kt
src/main/java/com/flatide/floodgate/agent/flow/stream/carrier/container/: JSONContainer.kt
src/main/java/com/flatide/floodgate/agent/flow/stream/carrier/pipe/: BytePipe.kt  JSONPipe.kt  ListPipe.kt
src/main/java/com/flatide/floodgate/agent/handler/: FileLogHandler.kt  FloodgateAbstractHandler.kt  FloodgateHandlerManager.kt
src/main/java/com/flatide/floodgate/agent/logging/: LoggingManager.kt
src/main/java/com/flatide/floodgate/agent/meta/: APIInfo.kt  MetaManager.kt  MetaTable.kt
src/main/java/com/flatide/floodgate/agent/spool/: SpoolJob.kt  SpoolingManager.kt
src/main/java/com/flatide/floodgate/agent/template/: DocumentTemplate.kt  TemplateNode.kt  TemplateParser.kt
src/main/java/com/flatide/floodgate/core/: ConfigBase.kt  ConfigurationManager.kt  Floodgate.kt  FloodgateConstants.kt  FloodgateEnv.kt
src/main/java/com/flatide/floodgate/core/agent/: AgentContext.kt  ApiTag.kt  ChannelAgent.kt  ChannelJob.kt  Condition.kt  Context.kt  PushAgent.kt  Spoolable.kt
src/main/java/com/flatide/floodgate/core/agent/connector/: Connector.kt  ConnectorBase.kt  ConnectorDB.kt  ConnectorFTP.kt  ConnectorFactory.kt  ConnectorFile.kt  ConnectorSFTP.kt  ConnectorTag.kt  StreamingConnectorAdapter.kt
src/main/java/com/flatide/floodgate/core/agent/connector/function/: DefaultEmbedFunction.kt  FloodgateAbstractFunction.kt  FloodgateFunctionManager.kt
src/main/java/com/flatide/floodgate/core/agent/flow/: Flow.kt  FlowContext.kt  FlowMockup.kt  FlowTag.kt
src/main/java/com/flatide/floodgate/core/agent/flow/filter/: InputFilter.kt
src/main/java/com/flatide/floodgate/core/agent/flow/module/: Module.kt  ModuleContext.kt
src/main/java/com/flatide/floodgate/core/agent/flow/rule/: FunctionProcessor.kt  MappingRule.kt  MappingRuleItem.kt
src/main/java/com/flatide/floodgate/core/agent/flow/stream/: FGBlockingInputStream.kt  FGInputStream.kt  FGSharableInputStream.kt  Payload.kt
src/main/java/com/flatide/floodgate/core/agent/flow/stream/carrier/: Carrier.kt
src/main/java/com/flatide/floodgate/core/agent/flow/stream/carrier/container/: JSONContainer.kt
src/main/java/com/flatide/floodgate/core/agent/flow/stream/carrier/pipe/: BytePipe.kt  JSONPipe.kt  ListPipe.kt
src/main/java/com/flatide/floodgate/core/agent/handler/: FileLogHandler.kt  FloodgateAbstractHandler.kt  FloodgateHandlerManager.kt
src/main/java/com/flatide/floodgate/core/agent/logging/: LoggingManager.kt
src/main/java/com/flatide/floodgate/core/agent/meta/: APIInfo.kt  MetaManager.kt  MetaTable.kt
src/main/java/com/flatide/floodgate/core/agent/spool/: SpoolJob.kt  SpoolingManager.kt
src/main/java/com/flatide/floodgate/core/agent/template/: DocumentTemplate.kt  TemplateNode.kt  TemplateParser.kt
src/main/java/com/flatide/floodgate/core/agent/transfer/: TransferProgressManager.kt  TransferSession.kt
src/main/java/com/flatide/floodgate/core/dao/: ApiHistoryDao.kt
src/main/java/com/flatide/floodgate/core/system/: FlowEnv.kt  JSONUtil.kt  Utils.kt
src/main/java/com/flatide/floodgate/core/system/datasource/: FDataSource.kt  FDataSourceDB.kt  FDataSourceDefault.kt  FDataSourceFile.kt
src/main/java/com/flatide/floodgate/core/system/security/: FloodgateSecurity.kt  FloodgateSecurityProvider.kt
src/main/java/com/flatide/floodgate/core/system/utils/: DBUtils.kt  HttpUtils.kt  PropertyMap.kt
src/main/java/com/flatide/floodgate/dao/: ApiHistoryDao.kt
src/main/java/com/flatide/floodgate/hub/: FileTransferWebSocketHandler.kt  Floodgate2Application.kt  FloodgateInitializer.kt  MetaController.kt  PipelineController.kt  TransferController.kt  WebSocketConfig.kt
src/main/java/com/flatide/floodgate/system/: FlowEnv.kt  JSONUtil.kt  Utils.kt
src/main/java/com/flatide/floodgate/system/datasource/: FDataSource.kt  FDataSourceDB.kt  FDataSourceDefault.kt  FDataSourceFile.kt
src/main/java/com/flatide/floodgate/system/security/: FloodgateSecurity.kt  FloodgateSecurityProvider.kt
src/main/java/com/flatide/floodgate/system/utils/: DBUtils.kt  HttpUtils.kt  PropertyMap.kt
src/main/java/com/flatide/floodgate2/: Floodgate2Application.kt  FloodgateInitializer.kt  MetaController.kt  PipelineController.kt
src/main/resources/: JSON.template  application.yml  data.sql  schema.sql
src/main/resources/static/: index.html
